spring.application.name=configuration-service
server.port=8880
spring.cloud.config.server.git.uri=https://github.com/louayyahyaoui/-microservices-config-server.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.username=jmaiiomar
spring.cloud.config.server.git.password=24551966yeallah
