<<<<<<< HEAD
#Sun Oct 24 22:41:17 GMT+01:00 2021
com.ms\:configuration-server\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\configuration-server\\target\\classes
order-service\:order-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\order-service\\target\\classes
EurekaServer\:EurekaServer\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\EurekaServer\\pom.xml
com.ms\:reclamation-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\reclamation-service\\target\\classes
user-service\:user-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\user-service\\target\\test-classes
api-gateway\:api-gateway\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\api-gateway\\target\\classes
api-gateway\:api-gateway\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\api-gateway\\target\\test-classes
order-service\:order-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\order-service\\target\\test-classes
user-service\:user-service\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\user-service\\target\\classes
order-service\:order-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\order-service\\pom.xml
com.ms\:reclamation-service\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\reclamation-service\\target\\test-classes
user-service\:user-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\user-service\\pom.xml
com.ms\:configuration-server\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\configuration-server\\pom.xml
api-gateway\:api-gateway\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\api-gateway\\pom.xml
com.ms\:reclamation-service\:pom\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\reclamation-service\\pom.xml
com.ms\:configuration-server\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\configuration-server\\target\\test-classes
EurekaServer\:EurekaServer\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\EurekaServer\\target\\test-classes
EurekaServer\:EurekaServer\:jar\:\:0.0.1-SNAPSHOT=C\:\\SpringBootApp\\EurekaServer\\target\\classes
=======
#Mon Oct 25 21:45:32 WAT 2021
com.ms\:configuration-server\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\configuration-server\\target\\classes
EurekaServer\:EurekaServer\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\EurekaServer\\pom.xml
api-geteway\:api-geteway\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\api-geteway\\target\\classes
com.livraison\:LivraisonService\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\LivraisonService\\target\\classes
ProductService\:ProductService\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\ProductService\\pom.xml
ProductService\:ProductService\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\ProductService\\target\\classes
com.livraison\:LivraisonService\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\LivraisonService\\pom.xml
com.feedback\:FeedbackService\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\FeedbackService\\target\\test-classes
api-geteway\:api-geteway\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\api-geteway\\pom.xml
ProductService\:ProductService\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\ProductService\\target\\test-classes
com.ms\:configuration-server\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\configuration-server\\pom.xml
com.feedback\:FeedbackService\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\FeedbackService\\pom.xml
com.ms\:configuration-server\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\configuration-server\\target\\test-classes
api-geteway\:api-geteway\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\api-geteway\\target\\test-classes
com.feedback\:FeedbackService\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\FeedbackService\\target\\classes
EurekaServer\:EurekaServer\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\EurekaServer\\target\\test-classes
com.livraison\:LivraisonService\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\LivraisonService\\target\\test-classes
EurekaServer\:EurekaServer\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\hazem\\Documents\\Spring\\SpringBootApp\\EurekaServer\\target\\classes
>>>>>>> a8803bc6d9128b683afbb76443207d86ed43c4b6
