#
<<<<<<< HEAD
#Wed Oct 20 10:26:57 CEST 2021
task-tag-projects-already-scanned=ConfigServer,CategoryService
=======
#Sun Oct 24 22:23:36 GMT+01:00 2021
task-tag-projects-already-scanned=EurekaServer,api-geteway,reclamation-service,configuration-server
>>>>>>> 4657674a51ff741008a7ce59cbcdbe1ab5c54bbf
