#
#Mon Oct 25 23:22:21 GMT+01:00 2021
task-tag-projects-already-scanned=EurekaServer,LivraisonService,reclamation-service,event-service,ProductService,configuration-server,FeedbackService,api-gateway,order-service,user-service,CategoryService
